# cortado

./: .gitignore  DESC  Makefile  README  build.xml  compile.sh  cortado  run.sh  run_tests  tigrissubmit
docs/: NOTES
docs/report/: report.blg  report.tex
lex/: Makefile  Scanner.java  minijava.jflex  minijava.lex  test.in
res/grammar/: minijava.cup
res/lex/: Makefile  minijava.jflex
res/lexer/: minijava.jflex  test.in
res/parser/: Makefile  minijava.cup
res/runtime/: runtime.c
src/lexer/: minijava.jflex
src/mjc/: Architecture.java  JVMMain.java  X86Main.java
src/parser/: minijava.cup
src/se/cortado/: Main.java
src/syntaxtree/.svn/: entries
student-tests-2012/compile/2012G01/: nested.java
student-tests-2012/compile/2012G02/: Main.java
student-tests-2012/compile/2012G04/: success.java
student-tests-2012/compile/2012G06/: baseSuccess.java
student-tests-2012/compile/2012G08/: assignComplexBooleanExpression.java  easilyFoldedExpression.java  ifElseWithExpression.java  nestedBlocks.java
student-tests-2012/compile/2012G09/: t1.java  t2.java
student-tests-2012/compile/2012G10/: MinorAdditionalTests.java
student-tests-2012/compile/2012G12/: SimpleMath.java
student-tests-2012/compile/2012L03/: ValidCode.java
test/: Accumulator.java  Big.java  Negative.java  Queens.java  Simple.java  ThisInMain.java  arr.java  basic.java  ir.java  ir2.java  regalloc.java
test/compile/: Fields.java  IfAnd.java
test/type-error/: WrongTypeGeneral.java  WrongTypeInMathExpressions.java  WrongTypeOfAssignments.java  WrongTypeOfReturn.java
(+384 files in other folders)
