
import java_cup.runtime.*;
import se.cortado.Scanner;

/* Preliminaries to set up and use the scanner.  */
//init with {: scanner.init();              :};
scan with {: return Scanner.yylex(); :};

/* Terminals (tokens returned by the scanner). */
terminal            SEMI, PLUS, MINUS, TIMES, DIVIDE, MOD;
terminal            UMINUS, LPAREN, RPAREN;
terminal Integer    NUMBER;

/* Non terminals */
non terminal            expr_list, expr_part;
non terminal Integer    expr, term, factor;

/* Precedences */
precedence left PLUS, MINUS;
precedence left TIMES, DIVIDE, MOD;
precedence left UMINUS;

/* The grammar */
expr_list ::= expr_list expr_part | 
              expr_part;
expr_part ::= expr SEMI;
expr      ::= 	expr:e1 PLUS expr:e2 {: System.out.println(e1.intValue() + e2.intValue()); :}
		| expr MINUS expr  
		| expr TIMES expr  
		| expr DIVIDE expr  
		| expr MOD expr 
		| MINUS expr %prec UMINUS
		| LPAREN expr RPAREN
		| NUMBER
		;

